<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>How To Make A Website</title>
	
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script 
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>

</head>


<body>
     
	<header class="header">
	<nav class="navbar navbar-style">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
			
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				
				
	</div>
			
			
			</div>
			<div class="collapse navbar-collapse" id="micon">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Home</a></li>
			<li><a href="#Project">Project</a></li>
			<li><a href="#Visualization">Visualization</a></li>
			<li><a href="#Tableau">Tableau</a></li>
			<li><a href="#Contact Us">Contact Us</a></li>
			</ul>
	</div>
	
			
			
	
</nav>

<div class="container">
<div class="row">
	<div class="col-sm-6 banner-info">
	
		<h1>How To</h1>
		<p class="big-text">Use Tableau for Visualization and Create a Responsive Website</p>
		<p>Learn how to Use Tableau for Visualization and make beautiful responsive website using HTML, CSS and Bootstrap</p>
	

</div>

<div class="col-sm-6 banner-image">
<img src="images/image.jpg" class="img-responsive"> 
</div>
</div>
</div>

</header>

<section>

			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			<div id="Project">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Home</a></li>
			<li><a href="#Visualization">Visualization</a></li>
			<li><a href="#Tableau">Tableau</a></li>
			<li><a href="#Contact Us">Contact Us</a></li>
			</ul>
			<div class="col-sm-6 banner-image">
<img src="images/dataset.png" class="img-responsive"> 
</div>
			    <h1>Project Overview</h1>
				<p>The aim of this project is to learn how to use Tableau for visualization.Tableau has a lot of functionalities that make data clearer to analyze</p>
				<p>For this project, dataset that ranks 150 countries in the world on how happy each of the countries citizens are was analyzed. Different points were considered in this ranking.</p>
				<p>These are also part of the columns in the dataset. Consideration was giving to a country's GDP per capital log, corruption, social support,freedom, positive
				 and negative emotions, which all contributed to countries ranking. </p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			
			
			
			<div id="Visualization">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Home</a></li>
			<li><a href="#Project">Project</a></li>
			<li><a href="#Tableau">Tableau</a></li>
			<li><a href="#Contact Us">Contact Us</a></li>
			</ul>
			<div class="col-sm-6 banner-image">
<img src="images/top10 ranked.png" class="img-responsive"height="300" width="300"> 
<img src="images/happiest region.png" class="img-responsive"height="300" width="300">
<img src="images/freedom and happiness.png" class="img-responsive"height="300" width="300">
<img src="images/social support and happiness.png" class="img-responsive"height="300" width="300"> 
</div>
				<h1>Visual Analysis</h1>
				<p>In trying to analyze the visual images from Tableau on the dataset. Four key topics came to mind. The four visualizations to be
				 analyzed are as follows: Which countries are the top 10 ranked happy countries in the world, Which region in the world have the happiest people
				 Does freedom contribute to happiness, and finally, is there a link between social support and happiness?.</p>
				<p>From the data and visualization we can say Europeans are the happiest people. This is supported by the fact that Europe has Eight (8) 
				candidates in the list of the top 10 ranked countries.
				 This is in contrast compared to the Bottom 10 ranked countries which interestingly happens to be mostly countries in war torn regions.
				 South Sudan, Central African Republic, Afghanistan, Rwanda, Yemen, 
				 and Syria are 6 countries who are torn in war and other forms of violence and occupy the bottom 10 ranked unhappy countries..</p>
				<p>Citizens of countries in the top 10 can be considered happier than the citizens from the bottom 10 ranked countries in this dataset. 
				 As the peace enjoyed in the top ranked countries will be one of the reasons for this compared to the unrests in the bottom ranked countries.</p>
				 <p>Another observation from the above Image is that Scandinavian region are the Happiest in Europe. 
				 This is in the fact that they all made it to the top 10 of the ranking. The top 4 of this ranking is actually occupied by Scandinavian countries; 
				 Finland, Denmark, Norway, and Iceland are ranked 1 – 4 respectively, with Sweden coming in at number 7 ranked happy country in the world.</p>
				<p>The majority of the countries in the third visual image are countries run by Autocratic governments.War and unrest in Afghanistan, South Sudan, 
				 and Syria means there is no freedom for citizens of these three countries.
				 This may be part of the reason the three countries are ranked the lowest respectively when it comes to freedom of their citizens as shown by the image.</p>
				<p>Lastly, we can say from the fourth visualization that there is a link between social support and happiness. With the exception of Turkmenistan which is
				 ranked number 8 in the social support ranking, but ranked 87 in the ladder for the most happiest countries, all other countries with good social support
				 are ranked high up the ladder.</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			
			<div id="Tableau">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Home</a></li>
			<li><a href="#Project">Project</a></li>
			<li><a href="#Visualization">Visualization</a></li>
			<li><a href="#Contact Us">Contact Us</a></li>
			</ul>
			<div class="col-sm-6 banner-image">
<img src="images/tableau menu.png" class="img-responsive"height="300" width="300"> 
<img src="images/happiest region.png" class="img-responsive"height="300" width="300">
<img src="images/freedom and happiness.png" class="img-responsive"height="300" width="300">
<img src="images/social support and happiness.png" class="img-responsive"height="300" width="300"> 
</div>
				<h1>Brief Tableau Walkthrough</h1>
				<p>Tableau is an interactive data visualization software than can help you understand your data more.Tableau has a mapping functionality,
				 able to plot longtitude and latitude coordinates, and connect to files.Tableau has lots of built-in functionalities which make data visualization clearer.
				 It gives you option of choosen different charts which can make data visualization clearer.</p>
				<p>Data analysis is fast in Tableau and visualizations created can be in the form of woorksheets and dashboards. Some of the good features of tableau are 
				 real time analysis, and data collaboration, as tableau allows users to interaction with data.Tableau doesn't require any technical or programming skills to operate
				 like some visualization tools. There is also lots of tutorials about how to use tableau available online, which makes the software easier to understand.</p>
				<p>Other features of tableau which makes the tool easier to use include drag and drop features. Most of the operations in tableau can be carried out with a simple
				drag and drop.The graphical interface from start gives you options to connect to your data, this can be excel,JSON,Text, and PDF files. You can also connect to the
				tableau server, Microsoft SQL server,MySQL, Oracle, and Amazon Redshift servers. Tableau also has features that lets you add filters, labels, colours, captions,
				headings, texts, parameters, and calculated fields to your visualizations.For step by step tutorial on how to use tableau, you can visit the tableau website
				using the following link: <a href= "https://help.tableau.com/current/guides/get-started-tutorial/en-us/get-started-tutorial-home.htm">click for more about Tableau</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
			
			<div id="Contact Us">
			<ul class="nav navbar-nav navbar-right">
			<li><a href="#">Home</a></li>
			<li><a href="#Project">Project</a></li>
			<li><a href="#Visualization">Visualization</a></li>
			<li><a href="#Tableau">Tableau</a></li>
			</ul>
			
			<ul class="nav nav-pills">
					<li class="active"><a  href="#1a" data-toggle="tab">Fourth Year</a></li>
					<li><a  href="#2a" data-toggle="tab">Third Year</a></li>
					<li><a  href="#3a" data-toggle="tab">Second Year</a></li>
					<li><a  href="#4a" data-toggle="tab">First Year</a></li>
				</ul>
         <div class="tab-content clearfix">
					<div class="tab-pane active" id="1a">
						<table class="table">
							<thead>
							  <tr>
								<th>Subject</th>
								<th>Grade</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Enterprise Performance Architecture</td>
								<td>B</td>
							  </tr>
							  <tr>
								<td>Operations Research</td>
								<td>C</td>
							  </tr>
							  <tr>
								<td>IT Governance and Quality</td>
								<td>B</td>
							  </tr>
							  <tr>
								<td>Private Cloud Architecture</td>
								<td>C</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					
					<div class="tab-pane" id="2a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Subject</th>
								<th>Grade</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Advanced Databases</td>
								<td>B</td>
							  </tr>
							  <tr>
								<td>Data Structure and Algorithms</td>
								<td>C</td>
							  </tr>
							  <tr>
								<td>Project Skills</td>
								<td>C</td>
							  </tr>
							  <tr>
								<td>Network Management and Virtualization</td>
								<td>A</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					
					<div class="tab-pane" id="3a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Subject</th>
								<th>Grade</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>System Analysis 2</td>
								<td>A</td>
							  </tr>
							  <tr>
								<td>Network Forensics</td>
								<td>B</td>
							  </tr>
							  <tr>
								<td>Network Technology</td>
								<td>A</td>
							  </tr>
							  <tr>
								<td>Computing 2</td>
								<td>C</td>
							  </tr>
							</tbody>
						  </table>
					</div>
					
					<div class="tab-pane" id="4a">
						 <table class="table">
							<thead>
							  <tr>
								<th>Subject</th>
								<th>Grade</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Operating Systems</td>
								<td>A</td>
							  </tr>
							  <tr>
								<td>Databases</td>
								<td>A</td>
							  </tr>
							  <tr>
								<td>Computing 1</td>
								<td>C</td>
							  </tr>
							  <tr>
								<td>System Analysis 1</td>
								<td>A</td>
							  </tr>
							</tbody>
						  </table>
					</div>
				</div>  
				
				
  
			
				<h1>About me</h1>
				<p>I am a Fourth Year Student of Technological University Tallaght. Currently Studying for a Honors Degree in Computing with Software Development and IT Management..</p>
				<p>I spent the past three years in College of Computing Technology Dublin (CCT) Where I graduated with a Degree IT and Computer Science. I am currently seeking 
				 Employement opportunity in the ITC sector, where I can put the skills aquired in college into use while developing new skill.</p>
				<p>You can download my CV with the Following Link: <a href= "file:///C:/Users/antho/OneDrive/Desktop/repeat%20imd/IT%20CV.htm">Download my CV</p>
				<p><a href= "https://www.linkedin.com/in/anthonyogbonnatudublin/">LinkedIN.</p>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>

  </section>



</div>


</body>
</html>
